SECRET_KEY=L8pp16HsuFwUyTq7DBBOQ8LxQDvLjEli9YX-bbOqOts
FIRST_SUPERUSER=engin@engin.com
FIRST_SUPERUSER_PASSWORD=AZ12qw123*
USERS_OPEN_REGISTRATION=false

PROJECT_NAME=ERP MGP
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

# Oracle Bağlantısı
DATABASE_URL=oracle+oracledb://mgp:mgp@cloud.tipsan.com:3521/tpsn
#DATABASE_URL=oracle+oracledb://mgp:mgp@192.168.0.253:1521/tpsn

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=None
SMTP_USER=None
SMTP_PASSWORD=None
EMAILS_FROM_EMAIL=None
EMAILS_FROM_NAME=None
